<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-YX-Y6i">
                                <rect key="frame" x="111" y="424" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-XS-dFP">
                                <rect key="frame" x="10" y="482" width="394" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-mZ-GZN">
                                <rect key="frame" x="79" y="158" width="256" height="256"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="BYs-2N-LGI"/>
                                    <constraint firstAttribute="width" secondItem="XNi-mZ-GZN" secondAttribute="height" multiplier="1:1" id="Mqc-wb-AKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDW-YX-Y6i" firstAttribute="top" secondItem="XNi-mZ-GZN" secondAttribute="bottom" constant="10" id="G0B-AB-NgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nni-XS-dFP" secondAttribute="trailing" constant="10" id="OcJ-PW-ykK"/>
                            <constraint firstItem="aDW-YX-Y6i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QMb-dm-jSC"/>
                            <constraint firstItem="Nni-XS-dFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rv3-oe-hdW"/>
                            <constraint firstItem="Nni-XS-dFP" firstAttribute="top" secondItem="aDW-YX-Y6i" secondAttribute="bottom" constant="10" id="awx-58-2Sa"/>
                            <constraint firstItem="XNi-mZ-GZN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFD-a9-26w"/>
                            <constraint firstItem="aDW-YX-Y6i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSd-5x-HiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="XNi-mZ-GZN" id="1gx-aQ-Nxj"/>
                        <outlet property="distanceReading" destination="aDW-YX-Y6i" id="RhR-dv-wPP"/>
                        <outlet property="uuidLabel" destination="Nni-XS-dFP" id="MS2-Z2-qqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
