<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-iG-hjA">
                                <rect key="frame" x="20" y="20" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="9BW-LQ-UJW"/>
                                    <constraint firstAttribute="height" constant="30" id="d7h-0v-WUP"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="gQT-9s-yrC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="rE6-1Q-ciJ">
                                <rect key="frame" x="480" y="20" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Gyu-y0-OnO"/>
                                    <constraint firstAttribute="height" constant="30" id="f0G-m1-k4r"/>
                                </constraints>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="ItJ-Ra-XI0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-0w-sCE">
                                <rect key="frame" x="325" y="24.5" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5U6-Fm-YcR"/>
                                    <constraint firstAttribute="height" constant="21" id="wdv-bC-iN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-EK-Zpc">
                                <rect key="frame" x="785" y="24.5" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kaf-y9-JXS"/>
                                    <constraint firstAttribute="width" constant="120" id="VOJ-hn-gSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTL-l8-u7v">
                                <rect key="frame" x="910" y="13" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="k30-uU-bdv"/>
                                    <constraint firstAttribute="height" constant="44" id="t24-s6-0g9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="LAUNCH">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Y0l-xM-eSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-GQ-6Gf">
                                <rect key="frame" x="369.5" y="64" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3i6-m0-WVg"/>
                                    <constraint firstAttribute="width" constant="285" id="8qu-FX-iul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-Mb-jsl">
                                <rect key="frame" x="22" y="69" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ka-DA-yKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-bb-rgu">
                                <rect key="frame" x="880.5" y="71" width="129.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xZ8-US-0oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 0mph &lt;&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRR-ee-IIM">
                                <rect key="frame" x="891" y="112" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Npm-Hv-wiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gA1-iG-hjA" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="3TO-1F-6Pn"/>
                            <constraint firstItem="fRR-ee-IIM" firstAttribute="top" secondItem="ATz-bb-rgu" secondAttribute="bottom" constant="20" id="ANT-iB-Yli"/>
                            <constraint firstItem="ATz-bb-rgu" firstAttribute="top" secondItem="uTL-l8-u7v" secondAttribute="bottom" constant="14" id="BK0-YE-4Uo"/>
                            <constraint firstItem="uTL-l8-u7v" firstAttribute="leading" secondItem="SGT-EK-Zpc" secondAttribute="trailing" constant="5" id="Bzd-2s-Gcs"/>
                            <constraint firstItem="fRR-ee-IIM" firstAttribute="trailing" secondItem="ATz-bb-rgu" secondAttribute="trailing" id="CaZ-Hj-CFc"/>
                            <constraint firstItem="rE6-1Q-ciJ" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="DlN-BE-Peg"/>
                            <constraint firstItem="SG6-Mb-jsl" firstAttribute="leading" secondItem="gA1-iG-hjA" secondAttribute="leading" id="MGd-CT-S6Q"/>
                            <constraint firstItem="uTL-l8-u7v" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="PM4-Sr-7S8"/>
                            <constraint firstItem="ho8-GQ-6Gf" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="TyI-ld-HJ0"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="uTL-l8-u7v" secondAttribute="trailing" constant="14" id="fSc-9n-P2N"/>
                            <constraint firstItem="SGT-EK-Zpc" firstAttribute="centerY" secondItem="rE6-1Q-ciJ" secondAttribute="centerY" id="g3X-Kp-UgJ"/>
                            <constraint firstItem="uTL-l8-u7v" firstAttribute="trailing" secondItem="ATz-bb-rgu" secondAttribute="trailing" id="h5N-he-8VC"/>
                            <constraint firstItem="SG6-Mb-jsl" firstAttribute="top" secondItem="gA1-iG-hjA" secondAttribute="bottom" constant="19" id="kMG-6Y-uII"/>
                            <constraint firstItem="lwf-0w-sCE" firstAttribute="leading" secondItem="gA1-iG-hjA" secondAttribute="trailing" constant="7" id="odv-br-UNU"/>
                            <constraint firstItem="SGT-EK-Zpc" firstAttribute="leading" secondItem="rE6-1Q-ciJ" secondAttribute="trailing" constant="7" id="ubo-vv-zrp"/>
                            <constraint firstItem="ho8-GQ-6Gf" firstAttribute="top" secondItem="rE6-1Q-ciJ" secondAttribute="bottom" constant="14" id="vaM-La-KPf"/>
                            <constraint firstItem="gA1-iG-hjA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="vae-LJ-PkY"/>
                            <constraint firstItem="lwf-0w-sCE" firstAttribute="centerY" secondItem="gA1-iG-hjA" secondAttribute="centerY" id="xMM-IG-mPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="lwf-0w-sCE" id="Lb0-s4-Bdf"/>
                        <outlet property="angleSlider" destination="gA1-iG-hjA" id="kLQ-GM-xa0"/>
                        <outlet property="launchButton" destination="uTL-l8-u7v" id="e3I-Uv-D5d"/>
                        <outlet property="player1ScoreLabel" destination="SG6-Mb-jsl" id="6Ms-6c-qPL"/>
                        <outlet property="player2ScoreLabel" destination="ATz-bb-rgu" id="kyr-tl-RlV"/>
                        <outlet property="playerNumber" destination="ho8-GQ-6Gf" id="NRy-Kj-OzI"/>
                        <outlet property="velocityLabel" destination="SGT-EK-Zpc" id="DVB-vk-EvB"/>
                        <outlet property="velocitySlider" destination="rE6-1Q-ciJ" id="26a-gv-13D"/>
                        <outlet property="windLabel" destination="fRR-ee-IIM" id="dvD-zV-SGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="119"/>
        </scene>
    </scenes>
</document>
